<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/scan"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Scan Wifi"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/add"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Add Data"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="5dp"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/clear"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Clear Table"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="5dp"/>


</LinearLayout>